# we are aiming at answering the following questions
# Given the difficulties and uncertainties attached to each method, we first aimed at 
# verifying general agreement between the statistics and the elicitation procedure.
# We first compare the median from the elicitation procedure with 

# - glm -> explained variance
# - value always in the confidence intervals of the elicitation
# - just looking at the univariate correlation coefficient, is the correlation coefficient always in the confidence interval ? 
# - if not going up to the correlation coefficients, need to 

# Variance explained by landscape features
# Variance supposed to be explained by agronomical features (according to elicitation?)
# -> a priori impossible to assess without the correlation between the predictive elements

#=================================
# Paramètres
#=================================
organismList <- data.frame(matrix(c("rouilleJaune","rouilleJauneF3_CountAbove_1", "rouilleJauneF3_CountAbove_4", "g1","Rouille-Jaune", 
                                    "phoma", "PhoPercentM_CountAbove_1", "PhoPercentM_CountAbove_10","g5","Phoma",
                                    #"sclerotinia","sclerotiniaMetrics_CountAbove_10", NA,"g5","Sclerotinia",
                                    "septoriose", "septorioseF2_CountAbove_1", "septorioseF2_CountAbove_2", "g1","Septoriose"), ncol=5, byrow=TRUE,dimnames=list(NULL, c("organism", "metricModelLow", "metricModelHigh","grpeCult","subject"))))

#=================================
# Libraries et fonctions
#=================================
library("frenchLandscape")
source("statsFns.R")

GreyPValAbove <- function(pVals){
    colors <- rep("black",length(pVals))
    colors[which(pVals > 0.05)] <- "grey"
    return(colors)
}
MakeEtoiles <- function(vect){
        out <- rep(" ",length(vect))
    out[which(vect<0.1)]<- "."
        out[which(vect<0.05)]<- "*"
        out[which(vect<0.01)]<- "**"
            out[which(vect<0.001)]<- "***"
            return(out)
}
expect_equal(MakeEtoiles(c(0.02,0.9,0.002,0.0001,10e-6)),c("*"," ","**","***","***"))

#=================================
# Prép des Données
#=================================
# Métriques paysagères
LM <- ReadMetrics()
# get elicitation data
load(file.path(GetDicoPath("frenchLandscape"),"leverTableMal.rda"))
load(file.path(GetDicoPath("frenchLandscape"),"questTableMal.rda"))
leverTable <- leverTableMal
questTable <- questTableMal

# levers names in stats and exp/bib
correspondancesStatsElicitLevers <- data.frame(matrix(c("bois","bois",
                                             "vegetation",NA,
                                             "boisTraites",NA,
                                             "haie","haies",
                                             "lande",NA,
                                             "PrairiesSame","prairies",
                                             "Same","Same",
                                             "Prec","Prec",
                                             NA, "jardins",
                                             NA, "Enfouissement",
                                             NA, "herbe",
                                             NA, "TailleParc"),ncol=2,byrow=TRUE,dimnames=list(NULL,c("leverStats","elicitation"))))

#==================================================
# Prepare the elicitation table for Merge
#                   group biblio et experts
#==================================================

preCols <- expand.grid(c("bin","normBin"),1:9)
cols <- c(paste0(preCols$Var1,preCols$Var2),"binTot","Pos","Neg","total")
grilleDeRef <- grep("*Grille-de-reference.json", leverTable$fileName)
sansGrilleDeRef <- ! leverTable$fileName %in% grilleDeRef
leverTableNoRef <- leverTable[sansGrilleDeRef,]

# table taking expert and biblio together
generalDBelicitation <- aggregate(leverTableNoRef[,cols],
                                  by=list(numQuestion=leverTableNoRef$numQuestion,
                                          subject=leverTableNoRef$subject),
                                  sum)
leverName <- aggregate(leverTableNoRef[,c("levier","buffer")],
                                  by=list(numQuestion=leverTableNoRef$numQuestion,
                                          subject=leverTableNoRef$subject),
                                  function(x){x[1]})
generalDBelicitation <- cbind(leverName,generalDBelicitation[,-c(1,2)])

generalDBelicitation <- merge(generalDBelicitation,correspondancesStatsElicitLevers,by.x="levier", by.y="elicitation",all.x=TRUE)

noNA <- ! is.na(generalDBelicitation$leverStats)
generalDBelicitationFin <-  generalDBelicitation[noNA,]

generalDBelicitationFin$meanElicitation <- apply(generalDBelicitationFin[,paste0("bin",1:9)],1,function(vect){ mean(rep(-4:4,vect))})
generalDBelicitationFin$sdElicitation <- apply(generalDBelicitationFin[,paste0("bin",1:9)],1,function(vect){ sd(rep(-4:4,vect))})

generalDBelicitationFin$lever.buffer <- paste0(generalDBelicitationFin$levier, generalDBelicitationFin$buffer)

# preparation d'un tableau bib seule
leverTableBib <- leverTableNoRef[grep("*Bibliographie.json", leverTableNoRef$fileName),]
biblioDB <- aggregate(leverTableBib[,cols],
                      by=list(numQuestion=leverTableBib$numQuestion,
                              subject=leverTableBib$subject),
                      sum)
leverBib <- aggregate(leverTableBib[,c("levier","buffer")],
                       by=list(numQuestion=leverTableBib$numQuestion,
                               subject=leverTableBib$subject),
                       function(x){x[1]})
generalDBBib <- cbind(leverBib, biblioDB[,-c(1,2)])
generalDBBib <- merge(generalDBBib, correspondancesStatsElicitLevers,by.x="levier", by.y="elicitation",all.x=TRUE)
generalDBBibFin <-  generalDBBib[!is.na(generalDBBib$leverStats),]
generalDBBibFin$meanElicitationBib <- apply(generalDBBibFin[,paste0("bin",1:9)],1,function(vect){ mean(rep(-4:4,vect))})
generalDBBibFin$lever.buffer <- paste0(generalDBBibFin$levier, generalDBBibFin$buffer)

# preparation d'un tableau experts seuls
leverTableExp <- leverTableNoRef[grep("*_RT.json", leverTableNoRef$fileName),]
expertDB <- aggregate(leverTableExp[,cols],
                      by=list(numQuestion=leverTableExp$numQuestion,
                              subject=leverTableExp$subject),
                      sum)

leverExp <- aggregate(leverTableExp[,c("levier","buffer")],
                       by=list(numQuestion=leverTableExp$numQuestion,
                               subject=leverTableExp$subject),
                       function(x){x[1]})
generalDBExp <- cbind(leverExp, expertDB[,-c(1,2)])
generalDBExp <- merge(generalDBExp, correspondancesStatsElicitLevers,by.x="levier", by.y="elicitation",all.x=TRUE)
generalDBExpFin <-  generalDBExp[!is.na(generalDBExp$leverStats),]
generalDBExpFin$meanElicitationExp <- apply(generalDBExpFin[,paste0("bin",1:9)],1,function(vect){ mean(rep(-4:4,vect))})
generalDBExpFin$lever.buffer <- paste0(generalDBExpFin$levier, generalDBExpFin$buffer)

#===========================================
# Make all univariate stats table for merge
#===========================================
colStatsSummary <- c("idModel","leverStats","echelle", "estimate","std.error", "z.value","p.value", "aic", "correlation", "deviance", "null.deviance","D2","D2cor", "family")
# Nota: D2 is the explained variance: 1 - deviance/null deviance
#       D2cor is the explained variance corrected for the number of observations and parameters

univarieStats <- NULL
univarieStatsNoProvence <- NULL
for (organism in organismList$organism){

    # information selection in organismList
    rowOrganism <- grep(paste0(organism),organismList$organism)
    datOrganism <- organismList[rowOrganism,]
    g <- datOrganism$grpeCult
    sub <- datOrganism$subject

    # get variables names in metrics 
    ExtLoad(pkg = "bioagresseurs", file.path(organism,paste0(organism,"_metrics")), ext=".rda")-> organismVigi
    organismMetrics <- organismVigi[which(organismVigi$Modif.Coord..GPS=="Oui"),]
    # NB: il y a des lignes qui ont tout à fait l'air d'être des dupliquées, il faudrait étudier d'où ça vient
    organismMetrics <- organismMetrics[which(!duplicated(row.names(organismMetrics))),]

    organismMetrics <- ForceProjOfFirst(frenchDepartements,organismMetrics)
    organismetricsRef <- organismMetrics

    organismMetrics$coordsAsString <- GetCoordsAsString(organismMetrics)
    organismMetrics  <- spatDataManagement::MergeToSpObject(spObj=organismMetrics,df=LM,by="coordsAsString",all.sp=TRUE)

    organismMetrics <- MakeCompositeMetrics(organismMetrics,g)
    organismMetrics <- ChangeNameCol(organismMetrics,"grande.région","grandeRegion")
    expect_equal(length(grep("r.{1}gion",names(organismMetrics),perl=TRUE)),0)


    #====================================
    # Step 1: Sélection des données
    #====================================
    iRPGSame <- grep("RPGSame_w.*_area",colnames(organismMetrics@data))
    iRPGPrec <- grep("RPGPrec_w.*_area",colnames(organismMetrics@data))
    iBDTOPO2012noVeg <- grep("BDTOPO2012[^v].*_w.*_area",colnames(organismMetrics@data))
    iPrairiesSame <- grep("PrairiesSame.*_w.*_area",colnames(organismMetrics@data))
    iGrandeRegion <- grep("grandeRegion",colnames(organismMetrics@data))
    iColReg <- c(iRPGSame,iRPGPrec,iBDTOPO2012noVeg,iPrairiesSame,iGrandeRegion)

    rowReg <- which(apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))}))
    notOneNA <- apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))})
    regionTooFew <- c("bretagne", "est humide", "poitou - façade atlantique", "sud-bassin parisien")
    regionTooFewWithProvence <- c("bretagne", "est humide", "poitou - façade atlantique", "sud-bassin parisien","provence")
    notTooFew <- ! organismMetrics@data$grandeRegion %in% regionTooFew
    notTooFewWithoutProvence <- ! organismMetrics@data$grandeRegion %in% regionTooFewWithProvence

    rowReg <- which(notOneNA & notTooFew)
    rowRegWithoutProvence <- which(notOneNA & notTooFewWithoutProvence)


   # data selection for the organism without reference questionary

    MakeGeneralDBStats <- function(colMetric,rows){
        # Create the general stats datatable       
        generalDBStats <- NULL
        for (iColMetric in colMetric){
            DBStatOneMetric <- NULL
            metricModel <- datOrganism[,iColMetric]
            organismMetricsRowReg <- organismMetrics[rows,]
            organismExplicativeVariables <- organismMetricsRowReg[,iColReg]
            DBStatOneMetric <- matrix(ncol=length(colStatsSummary),nrow=length(names(organismExplicativeVariables)))
            DBStatOneMetric <- data.frame(DBStatOneMetric)
            colnames(DBStatOneMetric) <- colStatsSummary

            # fill specification names
            DBStatOneMetric$idModel <- paste0("univarie_",names(organismExplicativeVariables),metricModel)
            DBStatOneMetric$echelle <- gsub("^.*_w([0-9]+)_.*$","\\1",names(organismExplicativeVariables),perl=TRUE)
            temp <- gsub("RPG|BDTOPO2012","", names(organismExplicativeVariables),perl=TRUE) 
            DBStatOneMetric$leverStats <- gsub("^(.*)_w[0-9]+_.*$","\\1",temp,perl=TRUE)
            DBStatOneMetric <- merge(DBStatOneMetric,correspondancesStatsElicitLevers,by="leverStats",all.x=TRUE)
            # fill the general stats database from model results 
            iVariable <- 1

            vars <- names(organismExplicativeVariables)
            vars <- vars[grep("grandeRegion",vars,invert=TRUE)]
            for (nameVariable in vars){
                vect <- organismExplicativeVariables@data[,nameVariable]
                VariableNorm <- (vect-mean(vect))/sd(vect)
                iAb <- grep(metricModel, colnames(organismMetricsRowReg@data))
                AbundTemp <- organismMetricsRowReg@data[iAb]
                datTemp <- data.frame(VariableNorm=VariableNorm,
                                      grandeRegion=organismExplicativeVariables$grandeRegion,
                                      AbundTemp=AbundTemp[,1])
                # model
                modUniVariableAbund <- summary(glm(AbundTemp ~ VariableNorm+grandeRegion,data=datTemp, family=poisson()))
                est <- modUniVariableAbund$coefficient
                valsToKeep <- est[grep("VariableNorm",rownames(est)),]
                DBStatOneMetric[iVariable,c("estimate","std.error","z.value","p.value")] <-valsToKeep 
                DBStatOneMetric$aic[iVariable] <- modUniVariableAbund$aic
                DBStatOneMetric$correlation[iVariable] <- cor(datTemp$AbundTemp,datTemp$VariableNorm)
                DBStatOneMetric$deviance[iVariable] <- modUniVariableAbund$deviance
                DBStatOneMetric$null.deviance[iVariable] <- modUniVariableAbund$null.deviance
                DBStatOneMetric$family[iVariable] <- modUniVariableAbund$family$family

                iVariable <- iVariable+1
            }
            DBStatOneMetric$D2 <- 1-DBStatOneMetric$deviance/DBStatOneMetric$null.deviance
            generalDBStats <- rbind(generalDBStats,DBStatOneMetric)
        }
        return(generalDBStats)
    }
    #==================================================
    # Step 2.1 : univariate models for all french regions
    #=================================================
    # Create the general stats datatable
    generalDBStatsTemp <- MakeGeneralDBStats(colMetric=2,rows=rowReg)

    # merge DB elicitation and stats 
    noNA <- ! is.na(generalDBStatsTemp$elicitation)
    generalDBStatsFin <- generalDBStatsTemp[noNA,]
    generalDBStatsFin$lever.buffer <- paste0(generalDBStatsFin$elicitation, generalDBStatsFin$echelle)

    generalDBStatsFin$subject <- sub

    univarieStats <- rbind(univarieStats, generalDBStatsFin)

    #====================================================================
    # Step 2.2 : univariate models for french regions (except for Provence)
    #====================================================================

    generalDBStatsTempNoProvence <- MakeGeneralDBStats(colMetric=2,rows=rowRegWithoutProvence)

    # data selection for the organism without reference questionary
    
    noNA <- ! is.na(generalDBStatsTempNoProvence$elicitation)
    generalDBStatsNoProvenceFin <- generalDBStatsTempNoProvence[noNA,]

    generalDBStatsNoProvenceFin$lever.buffer <- paste0(generalDBStatsNoProvenceFin$elicitation, generalDBStatsNoProvenceFin$echelle)

    generalDBStatsNoProvenceFin$subject <- sub

    univarieStatsNoProvence <- rbind(univarieStatsNoProvence, generalDBStatsNoProvenceFin)
} 

#====================================================================
# Step 3 : table of multivariate models for all french regions
#====================================================================
multiDBStatsTemp <- NULL
for (organism in organismList$organism){
    # information selection in organismList
    rowOrganism <- grep(paste0(organism),organismList$organism)
    datOrganism <- organismList[rowOrganism,]
    g <- datOrganism$grpeCult
    sub <- datOrganism$subject

    # get variables names in metrics 
    ExtLoad(pkg = "bioagresseurs", file.path(organism,paste0(organism,"_metrics")), ext=".rda")-> organismVigi
    organismMetrics <- organismVigi[which(organismVigi$Modif.Coord..GPS=="Oui"),]
    # NB: il y a des lignes qui ont tout à fait l'air d'être des dupliquées, il faudrait étudier d'où ça vient
    organismMetrics <- organismMetrics[which(!duplicated(row.names(organismMetrics))),]

    organismMetrics <- ForceProjOfFirst(frenchDepartements,organismMetrics)
    organismetricsRef <- organismMetrics

    organismMetrics$coordsAsString <- GetCoordsAsString(organismMetrics)
    organismMetrics  <- spatDataManagement::MergeToSpObject(spObj=organismMetrics,df=LM,by="coordsAsString",all.sp=TRUE)

    organismMetrics <- MakeCompositeMetrics(organismMetrics,g)
    organismMetrics <- ChangeNameCol(organismMetrics,"grande.région","grandeRegion")
    expect_equal(length(grep("r.{1}gion",names(organismMetrics),perl=TRUE)),0)

    iRPGSame <- grep("RPGSame_w.*_area",colnames(organismMetrics@data))
    iRPGPrec <- grep("RPGPrec_w.*_area",colnames(organismMetrics@data))
    iBDTOPO2012noVeg <- grep("BDTOPO2012[^v].*_w.*_area",colnames(organismMetrics@data))
    iPrairiesSame <- grep("PrairiesSame.*_w.*_area",colnames(organismMetrics@data))
    iColReg <- c(iRPGSame,iRPGPrec,iBDTOPO2012noVeg,iPrairiesSame)

    rowReg <- which(apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))}))
    notOneNA <- apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))})
    regionTooFew <- c("bretagne", "est humide", "poitou - façade atlantique", "sud-bassin parisien")
    regionTooFewWithProvence <- c("bretagne", "est humide", "poitou - façade atlantique", "sud-bassin parisien","provence")
    notTooFew <- ! organismMetrics@data$grandeRegion %in% regionTooFew
    notTooFewWithoutProvence <- ! organismMetrics@data$grandeRegion %in% regionTooFewWithProvence

    rowReg <- which(notOneNA & notTooFew)
    rowRegWithoutProvence <- which(notOneNA & notTooFewWithoutProvence)
    
    multiTemp <- NULL
    for (iColMetric in c(2)){

        # create temporary db
        multiDBStats <- NULL 
        metricModel <- datOrganism[,iColMetric]
        organismMetricsRowReg <- organismMetrics[rowReg,]
        organismExplicativeVariables <- organismMetricsRowReg[,iColReg]
        multiDBStats <- matrix(ncol=length(colStatsSummary),nrow=length(names(organismExplicativeVariables)))
        multiDBStats <- data.frame(multiDBStats)
        colnames(multiDBStats) <- colStatsSummary

        # fill specification names
        multiDBStats$idModel <- paste0("multivarie_",names(organismExplicativeVariables),"_",metricModel)
        multiDBStats$echelle <- gsub("^.*_w([0-9]+)_.*$","\\1",names(organismExplicativeVariables),perl=TRUE)
        multiDBStats$subject <- datOrganism$subject
        temp <- gsub("RPG|BDTOPO2012","", names(organismExplicativeVariables),perl=TRUE) 
        multiDBStats$leverStats <- gsub("^(.*)_w[0-9]+_.*$","\\1",temp,perl=TRUE)
        multiDBStats <- merge(multiDBStats,correspondancesStatsElicitLevers,by="leverStats",all.x=TRUE)
        multiDBStatsNorm <- multiDBStats
        multiDBStatsNorm$idModel <- paste0("multivarieNorm_",names(organismExplicativeVariables),"_",metricModel)
        DBstatsLassoNormMin <- multiDBStats
        DBstatsLassoNormMin$idModel <- paste0("LassoNormMin_",names(organismExplicativeVariables),"_",metricModel)

        # Multivariate model for one abundance variable
        matFactors <- model.matrix(organismMetrics@data[rowReg,grep(metricModel, colnames(organismMetrics@data))[1]]~factor(organismMetrics@data[rowReg,"grandeRegion"]))[,-1]
        colnames(matFactors) <- gsub("^.*]","",colnames(matFactors))
        y <- organismMetrics@data[rowReg,grep(metricModel, colnames(organismMetrics@data))[1]]
        X <- as.matrix(data.frame(organismMetrics@data[rowReg,iColReg],matFactors))
        Xglm <- model.matrix(y~X)
        Xnorm <- apply(X,2,AutoScale)
        XnormGlm <- model.matrix(y~Xnorm)

        # lasso
        mod <- glmnet(y=y,x=X,family="poisson")
        XNorm <- apply(X,2,AutoScale)
        modNorm <- glmnet(y=y,x=XNorm,family="poisson")
        billboard <- LassoTreeSummaryBis(mod)
        billboardNorm <- LassoTreeSummaryBis(modNorm)
        meanCoefs <- apply(mod$beta[names(billboard),1:20],1,mean)
        meanCoefsNorm <- apply(modNorm$beta[names(billboardNorm),1:20],1,mean)
        tableBillCoefs <- data.frame(cbind(billboard,meanCoefs,meanCoefsNorm))
        modLassoNormMin <- LassoPvalGlm(y,XNorm,lambda="lambda.min")

        # fill multivariate model results database
        modMultiOrganism <- (summary(glm(y~Xglm,family="poisson")))
        modNormMultiOrganism <- (summary(glm(y~XnormGlm,family="poisson")))
        FillDBStats <- function(mod,DBStats,explicativeVariables){
            est <- mod$coefficients
            for(nameVariable in names(explicativeVariables)){
                valsToKeep <- est[grep(nameVariable,rownames(est)),,drop=FALSE]
                iVariable <- grep(nameVariable,DBStats$idModel)
                cols <- match(c("Estimate", "Std. Error", "z value","Pr(>|z|)"),colnames(valsToKeep))
                DBStats[iVariable,c("estimate","std.error","z.value","p.value")] <-valsToKeep[,cols]
            }
            DBStats$aic <- mod$aic
            DBStats$deviance <- mod$deviance
            DBStats$null.deviance <- mod$null.deviance
            if(is.null(mod$D2)){
                DBStats$D2 <- 1-mod$deviance/mod$null.deviance
            }else{
                DBStats$D2 <- mod$D2
            }
            if(is.null(mod$D2cor)){
                DBStats$D2cor <- NA
            }else{
                DBStats$D2cor <- mod$D2cor
            }
            DBStats$family <- modMultiOrganism$family$family
            return(DBStats)
        }
        multiDBStats <- FillDBStats(modMultiOrganism,multiDBStats,organismExplicativeVariables) 
        multiDBStatsNorm <- FillDBStats(modNormMultiOrganism,multiDBStatsNorm,organismExplicativeVariables) 
        DBstatsLassoNormMin <- FillDBStats(modLassoNormMin,DBstatsLassoNormMin,organismExplicativeVariables)
        multiTemp <- rbind(multiTemp,multiDBStats,multiDBStatsNorm,DBstatsLassoNormMin)
    }
    multiTemp$lever.buffer <- paste0(multiTemp$elicitation, multiTemp$echelle)
    multiDBStatsTemp <- rbind(multiDBStatsTemp, multiTemp)
    multiDBStatsTemp <- multiDBStatsTemp[! is.na(multiDBStatsTemp$elicitation),]
}
multiDBStatsFin <- multiDBStatsTemp
multiDBStatsFin$lever.buffer <- paste0(multiDBStatsFin$elicitation, multiDBStatsFin$echelle)
save(multiDBStatsFin,file="multiDBStatsFin.rda")

#====================================================================
# merges of stats with all elicitation
#====================================================================
# merge univarie avec elicitation(biblio+expert)
univarieElicitationMerged <- merge(univarieStats, generalDBelicitationFin, by=c("subject","lever.buffer")) 
univarieElicitationMergedNoProvence <- merge(univarieStatsNoProvence, generalDBelicitationFin, by=c("subject","lever.buffer")) 

# merge multivarie avec elication(biblio+expert)
multiElicitationMerged <- merge(multiDBStatsFin, generalDBelicitationFin, by=c("subject","lever.buffer")) 

# ajoute biblio seule
multiElicitationMerged <- merge(multiElicitationMerged, 
                                generalDBBibFin[,c("subject","lever.buffer","meanElicitationBib")], 
                                by=c("subject","lever.buffer")) 
# ajoute experts seuls
multiElicitationMerged <- merge(multiElicitationMerged, 
                                generalDBExpFin[,c("subject","lever.buffer","meanElicitationExp")], 
                                by=c("subject","lever.buffer")) 

#====================================================================
# Visualisation des résultats
#====================================================================
# Lasso sur variables normalisées
PlotAndModel<-function(db,nameModel,elicitName="meanElicitation",ylab=paste("Coefficients",nameModel),
                       xlab=elicitName,main=""){
    toPlot <- db[grep(paste0(nameModel,"_"),db$idModel),]
    plot(toPlot[,elicitName],toPlot$estimate,
         col=GreyPValAbove(toPlot$p.value),ylab=ylab,xlab=xlab,main=main)
    abline(v=0)
    abline(h=0)
    ft<-fisher.test(toPlot[,elicitName]>0,toPlot$estimate>0) 
    wt <- wilcox.test(toPlot[,elicitName],toPlot$estimate)
    formula <- E(elicitName,"~ estimate")
    mod <- glm(formula,data=toPlot)
    resume <- summary(mod)
    table <- signif(resume$coefficients,3)
    notInt <- grep("Intercept",rownames(table),invert=TRUE)
    expDev <- round(100*(resume$null.deviance - resume$deviance)/resume$null.deviance,2)
    gof <- 1-pchisq(resume$deviance,resume$df.residual)
    ft.confint <- round(ft$conf.int,2)
    resFT <- paste0("FT:",round(ft$estimate,2),"[",ft.confint[1],",",ft.confint[2],"]",sep="")
    resWT <- paste0("WT:",signif(wt$p.value,3))
    cat("\n",nameModel,"GOF:",gof,"AIC:",round(resume$aic,2),"Explained Dev.:",expDev,"%\n")
    iPvalues <- grep("Pr(>|.|)",colnames(table))
    print(cbind(table[notInt,,drop=FALSE],MakeEtoiles(table[notInt,iPvalues])),quote=FALSE)
    cat(resFT,resWT,"\n")
}

dev.new()
par(mfcol=c(2,4))
PlotAndModel(univarieElicitationMerged,"univarie",main="Toutes régions")
PlotAndModel(univarieElicitationMergedNoProvence,"univarie",main="Sans Provence")

PlotAndModel(multiElicitationMerged,"multivarieNorm",main="Toutes régions")
PlotAndModel(multiElicitationMerged,"LassoNormMin",main="Toutes régions")
#=> seulement le test de Wilcoxon est significatif et uniquement pour les modèles multivariés
#   notamment Lasso
PlotAndModel(multiElicitationMerged,"multivarieNorm",elicitName="meanElicitationBib",main="Toutes régions")
PlotAndModel(multiElicitationMerged,"LassoNormMin",elicitName="meanElicitationBib",main="Toutes régions")

PlotAndModel(multiElicitationMerged,"multivarieNorm",elicitName="meanElicitationExp",main="Toutes régions")
PlotAndModel(multiElicitationMerged,"LassoNormMin",elicitName="meanElicitationExp",main="Toutes régions")
#=> idem. Le plus significatif: biblio/lasso mais seul experts/multivarié pas significatif
#   NB: le test de wilcoxon est justifié par le fait que l'on a du normal 0 augmenté, au moins pour 
#   le lasso donc un truc un peu pourri.

### seulement sur les stats significativesœ
# tableSignif <- multiElicitationMerged[which(multiElicitationMerged$p.value<0.05),]
# PlotAndModel(tableSignif,"multivarieNorm",main="Toutes régions")
# PlotAndModel(tableSignif,"LassoNormMin",main="Toutes régions")
# => ne change rien et difficile à justifier

#====================================================
# Step 3.1 : do every approach agree with the others ? --> make a table for resume with UNIVARIATE MODELS
#====================================================

correspondancesUniqueStatsElicitLevers <- data.frame(matrix(c("bois","bois",
                                                              "haie","haies",
                                                              "PrairiesSame","prairies",
                                                              "Same","Same",
                                                              "Prec","Prec"),ncol=2,byrow=TRUE,dimnames=list(NULL,c("leverStats","elicitation"))))



# merge questTab and leverTable
meanTemp <- data.frame(leverTable$subject, leverTable$levier, leverTable$buffer, leverTable$meanHist, leverTable$fileName)
colnames(meanTemp) = c("subject", "levier", "buffer", "meanHist", "fileName")
questTemp <- data.frame(questTable$fileName, questTable$expert)
colnames(questTemp) = c("fileName", "expert")
mergedTemp <- merge(meanTemp, questTemp, by="fileName")

# table with comparable values for biblio, expert and stats
resumeTabTemp <- NULL
colNames=c("organism","lever","echelle","biblio","expert","p.valueStats","estimateStats","sensBiblio", "sensExpert", "sensStats","nbApproch","sensApproch","whichApproch")            
resumeTabTemp <- data.frame(matrix(ncol=length(colNames))) 
#,nrow=(dim(correspondancesUniqueStatsElicitLevers)[1]*length(levels(as.factor(statsElicitationMergedAllDiseases$echelle))))))
colnames(resumeTabTemp) <- colNames
iRow <- 1
# Make table of sign according to each approach
for (organism in organismList$organism){

    # data selection in organismList
    rowOrganism <- grep(paste0(organism),organismList$organism)
    datOrganism <- organismList[rowOrganism,]
    g <- datOrganism$grpeCult
    subject <- datOrganism$subject
    lowLevel <- datOrganism$metricModelLow
    highLevel <- datOrganism$metricModelHigh

    # data selection in mergedNoRef
    mergedOrganism <- mergedTemp[grep(paste0(subject),mergedTemp$subject),]

    for (levier in levels(as.factor(correspondancesUniqueStatsElicitLevers$elicitation))){
        mergedLevier <- mergedOrganism[grep(paste0(levier),mergedOrganism$levier),]
        for(ech in levels(as.factor(mergedLevier$buffer))){
            mergedEchelle <- mergedLevier[which(mergedLevier$buffer == ech),]

            # distinguish data from biblio and from experts
            mergedBiblio <- mergedEchelle[grep("Bibliographie", mergedEchelle$expert),]
            mergedRef <- mergedEchelle[grep("Grille-de-reference", mergedEchelle$expert),]
            mergedExperts <- mergedEchelle[3:length(mergedEchelle$expert),]

            # get meanHist for biblio and experts
            meanBiblio <- mergedBiblio$meanHist
            if (is.na(meanBiblio)==TRUE){
                meanBiblio <- 0
            }
            meanExpert <- mean(mergedExperts$meanHist, na.rm=T)
            if (is.na(meanExpert)==TRUE){
                    meanExpert <- 0
            }

            # get lever name for stats
            leverStatsTemp <- correspondancesUniqueStatsElicitLevers[grep(paste0(levier),correspondancesUniqueStatsElicitLevers$elicitation),]
            leverStats <- leverStatsTemp$leverStats

            # get p.value and estimate for stats (high level of abundance)
            statsTemp <- statsElicitationMergedAllDiseases[which(statsElicitationMergedAllDiseases$leverStats.x == leverStats),]
            statsTemp <- statsTemp[grep(paste0(ech,"_"), statsTemp$idModel),]
            statsTemp <- statsTemp[grep(paste0(lowLevel), statsTemp$idModel),]
            p.valueStats <- statsTemp$p.value
            estimateStats <- statsTemp$estimate           
            
            # fill resume table with variable for each approch
            resumeTabTemp[iRow,"organism"] <- organism
            resumeTabTemp[iRow, "lever"] <- levier
            resumeTabTemp[iRow, "echelle"] <- ech
            resumeTabTemp[iRow, "biblio"] <- meanBiblio
            if (meanBiblio > 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "+"
            }
            if (meanBiblio < 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "-"
            }
            if (meanBiblio == 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "0"
            }
            resumeTabTemp[iRow, "expert"] <- meanExpert
            if (meanExpert > 0){
                resumeTabTemp[iRow,"sensExpert"] <- "+"
            }
            if (meanExpert < 0){
                resumeTabTemp[iRow,"sensExpert"] <- "-"
            }
            if (meanExpert == 0){
                resumeTabTemp[iRow,"sensExpert"] <- "0"
            }
            resumeTabTemp[iRow, "p.valueStats"] <- p.valueStats 
            resumeTabTemp[iRow, "estimateStats"] <- estimateStats
            if (p.valueStats < 0.05){
                if (estimateStats > 0){
                    resumeTabTemp[iRow,"sensStats"] <- "+"
                }
                if (estimateStats < 0){
                    resumeTabTemp[iRow,"sensStats"] <- "-"
                }
            }
            if (p.valueStats > 0.05){
                resumeTabTemp[iRow,"sensStats"] <- "0"
            }
            # how many approachs tell the same thing ?
            nbApproch <- 0
            resumeTabTemp[iRow,"whichApproch"] <- "Aucune"
            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensExpert"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Bibliographie et Experts"
            }
            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Bibliographie et Statistiques"
            }
            if (resumeTabTemp[iRow,"sensExpert"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"whichApproch"] <- "Statistiques et Experts"
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensExpert"]
            }

            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensExpert"] &&  resumeTabTemp[iRow,"sensExpert"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 3
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Toutes"
            }
            resumeTabTemp[iRow,"nbApproch"] <- nbApproch
            iRow <- 1 + iRow
        }
    }
}

resumeTable <- NULL
colNames=c("organism","allApproch","twoApproch","oneApproch")            
resumeTable <- data.frame(matrix(ncol=length(colNames))) 
colnames(resumeTable) <- colNames
iRow <- 1

for (organism in organismList$organism){
    # data selection in organismList
    rowOrganism <- grep(paste0(organism),resumeTabTemp$organism)
    datOrganism <- resumeTabTemp[rowOrganism,]
    g <- datOrganism$grpeCult
    subject <- datOrganism$subject
    lowLevel <- datOrganism$metricModelLow
    highLevel <- datOrganism$metricModelHigh
    allApproch <- NULL
    leverAllApproch <- NULL
    allApproch <- datOrganism[which(datOrganism$nbApproch == 3),]
    leverAllApproch <- paste0(allApproch$lever," ",allApproch$echelle," m (",allApproch$sensApproch,")")
    twoApproch <- NULL
    leverTwoApproch <- NULL
    twoApproch <- datOrganism[which(datOrganism$nbApproch == 2),]
    leverTwoApproch <- paste0(twoApproch$lever," ",twoApproch$echelle," m (",twoApproch$whichApproch," : ", allApproch$sensApproch,")")
    oneApproch <- NULL
    leverOneApproch <- NULL
    oneApproch <- datOrganism[which(datOrganism$nbApproch == 0),]
    leverOneApproch <- paste0(oneApproch$lever," ",oneApproch$echelle," m")
    
    leverAllAp <- NULL
    leverTwoAp <- NULL
    leverOneAp <- NULL
    for (iLever in 1:length(leverAllApproch)){
         leverAllAp <- paste0(leverAllAp," - ", leverAllApproch[iLever])
    }
    for (iLever in 1:length(leverTwoApproch)){
        leverTwoAp <- paste0(leverTwoAp," - ", leverTwoApproch[iLever])
    }
    for (iLever in 1:length(leverOneApproch)){
        leverOneAp <- paste0(leverOneAp," - ", leverOneApproch[iLever])
    }

    resumeTable[iRow,"organism"] <- organism
    resumeTable[iRow,"allApproch"] <- leverAllAp
    resumeTable[iRow,"twoApproch"] <- leverTwoAp
    resumeTable[iRow,"oneApproch"] <- leverOneAp
    
    iRow <- iRow+1
}
write.table(resumeTable, file="r-packages/r-package-frenchlandscape/resumeTableMaladies.csv", sep=";")


    # Latex tentative
    #titre <- paste0("Cohérence entre élicitation de la bibliographie/des experts et analyses statistiques paysagères - ", organism)
    #tableau <- "" 
    #organism <- paste0("\\\\subsection{",gsub(".[0-9]+.?m","",organism,"}",
    #                         "\\\\begin{adjustwidth}{-3.3cm}{}
    #                         \\\\begin{tabular}{p{4.7cm}|p{5.4cm}|p{5.4cm}}
    #                         \\\\toprule
    #                         \\\\textbf{Trois.approches} & \\\\textbf{Deux.approches} & \\\\textbf{Une.approche} \\\\\\\\")
    #debutTableau <- "\\\\midrule "
    #tableau <- paste(tableau, debutTableau,leverAllApproch, leverTwoApproch, leverOneApproch, "~\\\\\\\\", sep="\n")
     #finTableau <- "\\\\bottomrule
     #               \\\\end{tabular}
     #               \\\\center{Graphe Expert : ordre des experts : 1er:noir, 2e:blanc}
     #               \\\\end{adjustwidth}"
    #tableau <- paste(tableau, debutTableau,leverAllApproch, leverTwoApproch, leverOneApproch, finTableau, "~\\\\\\\\", sep="\n")

#====================================================
# Step 3.2 : do every approach agree with the others ? --> make a table for resume with MULTIVARIATE MODELS
#====================================================

correspondancesUniqueStatsElicitLevers <- data.frame(matrix(c("bois","bois",
                                                              "haie","haies",
                                                              "PrairiesSame","prairies",
                                                              "Same","Same",
                                                              "Prec","Prec"),ncol=2,byrow=TRUE,dimnames=list(NULL,c("leverStats","elicitation"))))



# merge questTab and leverTable
meanTemp <- data.frame(leverTable$subject, leverTable$levier, leverTable$buffer, leverTable$meanHist, leverTable$fileName)
colnames(meanTemp) = c("subject", "levier", "buffer", "meanHist", "fileName")
questTemp <- data.frame(questTable$fileName, questTable$expert)
colnames(questTemp) = c("fileName", "expert")
mergedTemp <- merge(meanTemp, questTemp, by="fileName")

# table with comparable values for biblio, expert and stats
resumeTabTemp <- NULL
colNames=c("organism","lever","echelle","biblio","expert","p.valueStats","estimateStats","sensBiblio", "sensExpert", "sensStats","nbApproch","sensApproch","whichApproch")            
resumeTabTemp <- data.frame(matrix(ncol=length(colNames))) 
#,nrow=(dim(correspondancesUniqueStatsElicitLevers)[1]*length(levels(as.factor(statsElicitationMergedAllDiseases$echelle))))))
colnames(resumeTabTemp) <- colNames
iRow <- 1
for (organism in organismList$organism){

    # data selection in organismList
    rowOrganism <- grep(paste0(organism),organismList$organism)
    datOrganism <- organismList[rowOrganism,]
    g <- datOrganism$grpeCult
    subject <- datOrganism$subject
    lowLevel <- datOrganism$metricModelLow
    highLevel <- datOrganism$metricModelHigh

    # data selection in mergedNoRef
    mergedOrganism <- mergedTemp[grep(paste0(subject),mergedTemp$subject),]

    for (levier in levels(as.factor(correspondancesUniqueStatsElicitLevers$elicitation))){
        mergedLevier <- mergedOrganism[grep(paste0(levier),mergedOrganism$levier),]
        for(ech in levels(as.factor(mergedLevier$buffer))){
            mergedEchelle <- mergedLevier[which(mergedLevier$buffer == ech),]

            # distinguish data from biblio and from experts
            mergedBiblio <- mergedEchelle[grep("Bibliographie", mergedEchelle$expert),]
            mergedRef <- mergedEchelle[grep("Grille-de-reference", mergedEchelle$expert),]
            mergedExperts <- mergedEchelle[3:length(mergedEchelle$expert),]

            # get meanHist for biblio and experts
            meanBiblio <- mergedBiblio$meanHist
            if (is.na(meanBiblio)==TRUE){
                meanBiblio <- 0
            }
            meanExpert <- mean(mergedExperts$meanHist, na.rm=T)
            if (is.na(meanExpert)==TRUE){
                meanExpert <- 0
            }

            # get lever name for stats
            leverStatsTemp <- correspondancesUniqueStatsElicitLevers[grep(paste0(levier),correspondancesUniqueStatsElicitLevers$elicitation),]
            leverStats <- leverStatsTemp$leverStats

            # get p.value and estimate for multivariate stats (high level of abundance) 
            isModel <- grepl("^multivarie_",multiElicitationMerged$idModel)
            isLever <- multiElicitationMerged$leverStats.x == leverStats
            statsTemp <- multiElicitationMerged[which(isLever & isModel),]
            statsTemp <- statsTemp[grep(paste0(ech,"_"), statsTemp$idModel),]
            statsTemp <- statsTemp[grep(paste0(lowLevel), statsTemp$idModel),]
            browser()
            p.valueStats <- statsTemp$p.value
            estimateStats <- statsTemp$estimate           

            # fill resume table with variable for each approch
            resumeTabTemp[iRow,"organism"] <- organism
            resumeTabTemp[iRow, "lever"] <- levier
            resumeTabTemp[iRow, "echelle"] <- ech
            resumeTabTemp[iRow, "biblio"] <- meanBiblio
            if (meanBiblio > 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "+"
            }
            if (meanBiblio < 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "-"
            }
            if (meanBiblio == 0){
                resumeTabTemp[iRow,"sensBiblio"] <- "0"
            }
            resumeTabTemp[iRow, "expert"] <- meanExpert
            if (meanExpert > 0){
                resumeTabTemp[iRow,"sensExpert"] <- "+"
            }
            if (meanExpert < 0){
                resumeTabTemp[iRow,"sensExpert"] <- "-"
            }
            if (meanExpert == 0){
                resumeTabTemp[iRow,"sensExpert"] <- "0"
            }
            resumeTabTemp[iRow, "p.valueStats"] <- p.valueStats 
            resumeTabTemp[iRow, "estimateStats"] <- estimateStats
            if (p.valueStats < 0.05){
                if (estimateStats > 0){
                    resumeTabTemp[iRow,"sensStats"] <- "+"
                }
                if (estimateStats < 0){
                    resumeTabTemp[iRow,"sensStats"] <- "-"
                }
            }
            if (p.valueStats > 0.05){
                resumeTabTemp[iRow,"sensStats"] <- "0"
            }
            # how many approachs tell the same thing ?
            nbApproch <- 0
            resumeTabTemp[iRow,"whichApproch"] <- "Aucune"
            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensExpert"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Bibliographie et Experts"
            }
            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Bibliographie et Statistiques"
            }
            if (resumeTabTemp[iRow,"sensExpert"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 2
                resumeTabTemp[iRow,"whichApproch"] <- "Statistiques et Experts"
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensExpert"]
            }

            if (resumeTabTemp[iRow,"sensBiblio"] == resumeTabTemp[iRow,"sensExpert"] &&  resumeTabTemp[iRow,"sensExpert"] == resumeTabTemp[iRow,"sensStats"]){
                nbApproch <- 3
                resumeTabTemp[iRow,"sensApproch"] <- resumeTabTemp[iRow,"sensBiblio"]
                resumeTabTemp[iRow,"whichApproch"] <- "Toutes"
            }
            resumeTabTemp[iRow,"nbApproch"] <- nbApproch
            iRow <- 1 + iRow
        }
    }
}
stop()

resumeTable <- NULL
colNames=c("organism","allApproch","twoApproch","oneApproch")            
resumeTable <- data.frame(matrix(ncol=length(colNames))) 
colnames(resumeTable) <- colNames
iRow <- 1

for (organism in organismList$organism){

    # data selection in organismList
    rowOrganism <- grep(paste0(organism),resumeTabTemp$organism)
    datOrganism <- resumeTabTemp[rowOrganism,]
    g <- datOrganism$grpeCult
    subject <- datOrganism$subject
    lowLevel <- datOrganism$metricModelLow
    highLevel <- datOrganism$metricModelHigh
    allApproch <- NULL
    leverAllApproch <- NULL
    allApproch <- datOrganism[which(datOrganism$nbApproch == 3),]
    leverAllApproch <- paste0(allApproch$lever," ",allApproch$echelle," m (",allApproch$sensApproch,")")
    twoApproch <- NULL
    leverTwoApproch <- NULL
    twoApproch <- datOrganism[which(datOrganism$nbApproch == 2),]
    leverTwoApproch <- paste0(twoApproch$lever," ",twoApproch$echelle," m (",twoApproch$whichApproch," : ", allApproch$sensApproch,")")
    oneApproch <- NULL
    leverOneApproch <- NULL
    oneApproch <- datOrganism[which(datOrganism$nbApproch == 0),]
    leverOneApproch <- paste0(oneApproch$lever," ",oneApproch$echelle," m")

    leverAllAp <- NULL
    leverTwoAp <- NULL
    leverOneAp <- NULL
    for (iLever in 1:length(leverAllApproch)){
        leverAllAp <- paste0(leverAllAp," - ", leverAllApproch[iLever])
    }
    for (iLever in 1:length(leverTwoApproch)){
        leverTwoAp <- paste0(leverTwoAp," - ", leverTwoApproch[iLever])
    }
    for (iLever in 1:length(leverOneApproch)){
        leverOneAp <- paste0(leverOneAp," - ", leverOneApproch[iLever])
    }

    resumeTable[iRow,"organism"] <- organism
    resumeTable[iRow,"allApproch"] <- leverAllAp
    resumeTable[iRow,"twoApproch"] <- leverTwoAp
    resumeTable[iRow,"oneApproch"] <- leverOneAp

    iRow <- iRow+1
}
write.table(resumeTable, file="r-packages/r-package-frenchlandscape/resumeTableMaladiesMultivarie.csv", sep=";")
write.table(resumeTabTemp, file="r-packages/r-package-frenchlandscape/comparaisonApprochesMaladiesMultivarie.csv", sep=";")

#=====================================================
# Compare stats to biblio and compare stats to experts
#=====================================================


par(mfrow=c(2,2))
plot(StatsBib$meanElicitation~StatsBib$estimate,col=GreyPValAbove(StatsBib$p.value),xlab="Coefficient univarié", ylab="Moyenne bibliographie", main ="Corrélation entre Bibliographie et Statistiques - pour toutes les régions")
abline(v=0)
abline(h=0)
print(summary(glm(StatsBib$meanElicitation~StatsBib$estimate)))

plot(StatsBibNoP$meanElicitation~StatsBibNoP$estimate,col=GreyPValAbove(StatsBibNoP$p.value),xlab="Coefficient univarié", ylab="Moyenne bibliographie", main ="Corrélation entre Bibliographie et Statistiques - sans la Provence")
abline(v=0)
abline(h=0)
print(summary(glm(StatsBibNoP$meanElicitation~StatsBibNoP$estimate)))

plot(StatsExp$meanElicitation~StatsExp$estimate,col=GreyPValAbove(StatsExp$p.value),xlab="Coefficient univarié", ylab="Moyenne experts", main ="Corrélation entre Experts et Statistiques - pour toutes les régions")
abline(v=0)
abline(h=0)
print(summary(glm(StatsExp$meanElicitation~StatsExp$estimate)))

plot(StatsExpNoP$meanElicitation~StatsExpNoP$estimate,col=GreyPValAbove(StatsExpNoP$p.value),xlab="Coefficient univarié", ylab="Moyenne experts", main ="Corrélation entre Experts et Statistiques - sans la provence")
abline(v=0)
abline(h=0)
print(summary(glm(StatsExpNoP$meanElicitation~StatsExpNoP$estimate)))
# ==> aucun glm n'est significatif, mais estimate positif
# On teste avec que les p.values qui sont significatives

tableSignif <- StatsBib[which(StatsBib$p.value<0.05),]
print(summary(glm(meanElicitation~estimate, data = tableSignif)))

tableSignif <- StatsBibNoP[which(StatsBibNoP$p.value<0.05),]
print(summary(glm(meanElicitation~estimate, data = tableSignif)))

tableSignif <- StatsExp[which(StatsExp$p.value<0.05),]
print(summary(glm(meanElicitation~estimate, data = tableSignif)))

tableSignif <- StatsExpNoP[which(StatsExpNoP$p.value<0.05),]
print(summary(glm(meanElicitation~estimate, data = tableSignif)))
# ==> aucun glm n'est significatif, mais estimate positif

