library("frenchLandscape")
library("DataManagement")
library("lme4")
library("glmnet")
library("lassoscore")

# =============================
# functions
# =============================
grepGetVal <- function(pattern,x,...){
    return(x[grep(pattern,x,...)])
}
AutoScale<-function(vect){
    if(all(vect==0,na.rm=TRUE)){
        out <- rep(0,length(vect))
    }else{
        out <- (vect-mean(vect,na.rm=T))/sd(vect,na.rm=T)
    }
    return(out)
}

AutoScaleLog<-function(vect){ 
    if(all(vect>-1,na.rm=TRUE)){
        vect <- log(vect+1);
    }
    vect <- (vect-mean(vect,na.rm=T))/sd(vect,na.rm=T); 
    return(vect)
}
Log<-function(vect){ 
    if(all(vect>-1,na.rm=TRUE)){
        vect <- log(vect+1);
    }
    return(vect)
}

SmartMatrixIndexing <- function(mat,rowSel,colSel){
    iColSel <- match(colSel,names(mat))
    # metricsMeligethe$RPGSameYearSameCult <- metricsMeligethe[cbind(rowSel,colSel)]
    vect <- sapply(rowSel,function(i){
                   if(!is.na(i) && !is.na(iColSel[i])){
                       out <- mat[i,iColSel[i]]
                   }else{
                       out <- NA
                   }
                   return(out)})
    return(vect)
}
# Rounds the coordinates in the coordsAsString format
RoundedCoordsAsString <- function(vect,fn=round,rounding=1){
    coords <- matrix(as.numeric(unlist(strsplit(as.character(vect)," "),use.names=FALSE)),byrow=TRUE,ncol=2)
    roundedCoords <- fn(coords,rounding)
    out <- paste(roundedCoords[,1],roundedCoords[,2])
}

MakeCompositeMetrics <- function(bioag,grpeCult){
    # aires bois par anneau
    bioag$BDTOPO2017bois_a200.1000_area <- bioag$BDTOPO2017bois_w1000_area-bioag$BDTOPO2017bois_w200_area
    bioag$BDTOPO2017bois_a1000.5000_area <- bioag$BDTOPO2017bois_w5000_area-bioag$BDTOPO2017bois_w1000_area
    bioag$BDTOPO2017bois_a5000.10000_area <- bioag$BDTOPO2017bois_w10000_area-bioag$BDTOPO2017bois_w5000_area

    bioag$BDTOPO2017GetForet_a200.1000_area <- bioag$BDTOPO2017GetForet_w1000_area-bioag$BDTOPO2017GetForet_w200_area
    bioag$BDTOPO2017GetForet_a1000.5000_area <- bioag$BDTOPO2017GetForet_w5000_area-bioag$BDTOPO2017GetForet_w1000_area
    bioag$BDTOPO2017GetForet_a5000.10000_area <- bioag$BDTOPO2017GetForet_w10000_area-bioag$BDTOPO2017GetForet_w5000_area
    # linéarité bois par anneau
    linearite <- function(area,perimeter){
        lin <- perimeter/(2*sqrt(pi*area))
        return(lin)
    }
    bioag$BDTOPO2017bois_w200_lin <- linearite(bioag$BDTOPO2017bois_w200_area,bioag$BDTOPO2017bois_w200_perimeter)
    perimAnneau <- bioag$BDTOPO2017bois_w1000_perimeter-bioag$BDTOPO2017bois_w200_perimeter
    bioag$BDTOPO2017bois_a200.1000_lin <- linearite(bioag$BDTOPO2017bois_a200.1000_area,perimAnneau)
    perimAnneau <- bioag$BDTOPO2017bois_w5000_perimeter-bioag$BDTOPO2017bois_w1000_perimeter
    bioag$BDTOPO2017bois_a1000.5000_lin <- linearite(bioag$BDTOPO2017bois_a1000.5000_area,perimAnneau)
    perimAnneau <- bioag$BDTOPO2017bois_w10000_perimeter-bioag$BDTOPO2017bois_w5000_perimeter
    bioag$BDTOPO2017bois_a5000.10000_lin <- linearite(bioag$BDTOPO2017bois_a5000.10000_area,perimAnneau)

    # temps de retour (venant de tempsRetour.R)
    bioag$ratioCult <- bioag@data[,paste0("ratioG",gsub("^g","",grpeCult),"ilot_2007.2014")]
    # load("/media/5AE1EC8814E5040E/donnees_R/frenchLandscape/almiraRPGObsInfoV2.rda")

    # to be able to add RATIO_CULT at the end 
    bioag$CODE_GROUPE_CULTURE <- gsub("^g","",grpeCult) 

    # ajoute segment arvalis
    # # for some reason stopped working
    # bioag$segArvSysteme <-as.factor(over(bioag,segArvSysteme)$c_segment)
    iSegArv <- spatDataManagement::FastPointsInSpatialPolygons(bioag,segArvSysteme)
    bioag$segArvSysteme <- NA
    bioag$segArvSysteme[which(!is.na(iSegArv))] <- iSegArv[which(!is.na(iSegArv))]

    # ajoute grandes régions Irène
    bioag <- merge(bioag,grandesRegions,by.x="codeDepartement",by.y="codeDepartement",all.x=TRUE)
    rowSel <- 1:NRows(bioag)

    # temps de retour, basés sur RPG class within x m
    # inOrClose the crop group
    colSel <- paste0("RPG",bioag$campagne,grpeCult,"_w10000_minDistance")
    width <- 20
    bioag[[paste0("RPGwithin",width)]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) <= width

    width <- 2
    bioag[[paste0("RPGwithin",width)]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) <= width

    width <- 0
    bioag[[paste0("RPGwithin",width)]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) <= width
    maxRot <- 6
    width <- 0
    bioag[["RPGprairiePost"]] <- maxRot
    bioag[["RPGprairiePrec"]] <- maxRot
    bioag[["RPGpostRot"]] <- maxRot  # actually 3 or more years
    bioag[["RPGprecRot"]] <- maxRot  # actually 3 or more years
    for(nYear in c(maxRot:1)){
        ## proximité de la même culture dans le temps
        # prec
        colSel <- paste0("RPG",bioag$campagne-nYear,grpeCult,"_w10000_minDistance")
        colOut <- paste0("RPGprec",nYear,"y")
        bioag[[colOut]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) <= width
        bioag[["RPGprecRot"]][which(bioag[[colOut]])] <- nYear
        # TODO : il faudrait aussi avoir une mesure qui à partir du moment où il y a plusieurs cultures
        #        dans l'ilot, met NA

        # post                            
        colSel <- paste0("RPG",bioag$campagne+nYear,grpeCult,"_w10000_minDistance")
        colOut <- paste0("RPGpost",nYear,"y")
        bioag[[paste0("RPGpost",nYear,"y")]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) <= width
        bioag[["RPGpostRot"]][which(bioag[[colOut]])] <- nYear

        ## proximité de la prairie dans le temps
        # prec
        colSel1 <- paste0("RPG",bioag$campagne-nYear,"g18_w10000_minDistance")
        colSel2 <- paste0("RPG",bioag$campagne-nYear,"g19_w10000_minDistance")
        bioag[[paste0("RPGprairiePrec",nYear,"y")]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel1) <= width | SmartMatrixIndexing(bioag@data,rowSel,colSel2) <= width
        bioag[["RPGprairiePrec"]][which(bioag[[paste0("RPGprairiePrec",nYear,"y")]])] <- nYear

        # post
        colSel1 <- paste0("RPG",bioag$campagne+nYear,"g18_w10000_minDistance")
        colSel2 <- paste0("RPG",bioag$campagne+nYear,"g19_w10000_minDistance")
        bioag[[paste0("RPGprairiePost",nYear,"y")]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel1) <= width | SmartMatrixIndexing(bioag@data,rowSel,colSel2) <= width
        bioag[["RPGprairiePost"]][which(bioag[[paste0("RPGprairiePost",nYear,"y")]])] <- nYear
    }

    bioag[["RPGproxRot"]] <- bioag[["RPGprecRot"]]
    iMissPrec <- which(is.na(bioag[["RPGprecRot"]]) | bioag[["RPGprecRot"]]==6)
    bioag[["RPGproxRot"]][iMissPrec] <- bioag[["RPGpostRot"]][iMissPrec]

    cat("proxRot for",bioag$cult[1],"\n")
    print(table(bioag[["RPGproxRot"]],useNA="always"))

    bioag[["RPGproxPrairie"]] <- bioag[["RPGprairiePrec"]]
    iMissPrec <- which(is.na(bioag[["RPGprairiePrec"]]) | bioag[["RPGprairiePrec"]]==6)
    bioag[["RPGproxPrairie"]][iMissPrec] <- bioag[["RPGprairiePost"]][iMissPrec]

    cat("proxPrairie for",bioag$cult[1],"\n")
    print(table(bioag[["RPGproxPrairie"]],useNA="always"))

    # même culture la même année
    widths <- c(200,1000,5000,10000)

    for(iWidth in 1:length(widths)){
        # RPGSame buffer
        width <- widths[iWidth]
        colSel <- paste0("RPG",bioag$campagne,grpeCult,"_w",width,"_area")
        bioag[[paste0("RPGSame_w",width,"_area")]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel) 

        # RPGPrec
        colSel <- paste0("RPG",bioag$campagne-1,grpeCult,"_w",width,"_area")
        colDestName <- paste0("RPGPrec_w",width,"_area")
        bioag[[colDestName]]  <- SmartMatrixIndexing(bioag@data,rowSel,colSel) 
        colSel1 <- paste0("RPG",bioag$campagne,"g18_w",width,"_area")
        colSel2 <- paste0("RPG",bioag$campagne,"g19_w",width,"_area")
        newCol <- paste0("PrairiesSame_w",width,"_area")
        bioag[[newCol]] <- SmartMatrixIndexing(bioag@data,rowSel,colSel1)+SmartMatrixIndexing(bioag@data,rowSel,colSel2)
        if(iWidth>1){
            widthUnder <- widths[iWidth-1]
            for(type in c("Same","Prec")){
                # RPGSame/Prec anneau
                cDestName <- paste0("RPG",type,"_a",widthUnder,".",width,"_area")
                orig1Name <- paste0("RPG",type,"_w",width,"_area")
                orig2Name <- paste0("RPG",type,"_w",widthUnder,"_area")
                bioag@data[[cDestName]] <- bioag@data[,orig1Name] - bioag@data[,orig2Name]
            }
            # Prairies anneau
            cDestName <- paste0("PrairiesSame_a",widthUnder,".",width,"_area")
            orig1Name <- paste0("PrairiesSame_w",width,"_area")
            orig2Name <- paste0("PrairiesSame_w",widthUnder,"_area")
            bioag@data[[cDestName]] <- bioag@data[,orig1Name] - bioag@data[,orig2Name]
        }
    }
    return(bioag)
}
setClass("resLassoScore",representation=representation(coefficients = "data.frame",lambda="numeric",D2="numeric",D2cor="numeric"))


LassoPvalGlm <- function(y,X,lambda="lambda.min",family="poisson",nfolds=10,
                         bootstrapVarSelect=0,bootstrapVals=0,...){
    set.seed(123456)
    lambdaChar<- as.character(lambda)
    mod <- glmnet(y=y,x=X,family=family,...)
    cv <- cv.glmnet(y=y,x=X,family=family,nfolds=nfolds,...)
    #browser()
    
    if(bootstrapVarSelect>1){
        cat("Bootstrapping selection ...")
        coefsBVS <- matrix(NA,ncol=100,nrow=nrow(coef(cv,s=0)))
        for(iB in 1: bootstrapVarSelect){
            cat(iB,",",sep="")
            if(is.null(dim(y))){
                yB <- sample(y,length(y),replace=TRUE)
            }else{
                iY <- sample(1:nrow(y),replace=TRUE)
                yB <- y[iY,]
            }
            cvBVS <- cv.glmnet(y=yB,x=X,family=family,nfolds=nfolds,...)
            valLambdaBVS <- cvBVS[[lambda]]
            coefsBVS[,iB] <- coef(cvBVS, s = valLambdaBVS)[,1] 
            # valLambda <- cv[[lambda]]
            # table(coef(cv,s=valLambda)[,1]!=0,coefsBVS[,1]!=0)
            # plot(coef(cv,s=valLambda)[,1],coefsBVS[,1])
            #browser()
        }
    }
    if(bootstrapVals>1){
        cat("Bootstrapping values...")
        coefsB <- matrix(NA,ncol=100,nrow=nrow(coef(cv,s=0)))
        for(iB in 1: bootstrapVals){
            cat(iB,",",sep="")
            iY <- sample(1:nrow(X),replace=TRUE)
            if(is.null(dim(y))){
                yB <- y[iY]
            }else{
                yB <- y[iY,]
            }
            XB <- X[iY,]

            cvBVS <- cv.glmnet(y=yB,x=XB,family=family,nfolds=nfolds,...)
            valLambdaBVS <- cvBVS[[lambda]]
            coefsB[,iB] <- coef(cvBVS, s = valLambdaBVS)[,1]
            #bowser()

            # valLambda <- cv[[lambda]]
            # table(coef(cv,s=valLambda)[,1]!=0,coefsB[,1]!=0)
            # plot(coef(cv,s=valLambda)[,1],coefsB[,1])


        }
    }

    if(class(lambda)=="character"){
        if(lambda=="polynomial.elbow"){
            rangeMinTo1se <- log(c(cv[["lambda.min"]],cv[["lambda.1se"]]))
            lambda <- exp(PolynomialMinDeriv(log(cv$lambda),cv$cvm,xrange=rangeMinTo1se,degree=12))
            if(length(lambda)==0){

                warning("lambda polynomial.elbow is null (likely no good lambda), using lambda.min")
                lambda <- cv$lambda.min
            }
            else{
                lambda <- cv[[lambda]]
            }
        }else{
            lambda <- cv[[lambda]]
        }
    }

    # laSco <- lassoscore(y=y,X=X,lambda=lambda,family=family)
    laSco <- list()

    coefs <- as.matrix(coef(cv, s = lambda))[-1,1]
    res <- data.frame("Estimate"=coefs,
                      "Std. Error"=NA,
                      "z value"=NA,
                      "Pr(>|z|)"=NA,
                      "p.model.cons"=NA,
                      "p.sand"=NA,
                      "p.sand.cons"=NA
                      )
    colnames(res)[1:4] <- c("Estimate","Std. Error", "z value","Pr(>|z|)")

    # explained deviance 
    D2 <- mod$dev.ratio[which.min(abs(mod$lambda-lambda))]
    # corrected deviance (see https://modtools.wordpress.com/2013/08/14/dsquared/)
    D2cor <- 1-((length(y) -1)/(length(y)-length(which(abs(res[,"Estimate"])>0)))) * (1-D2)
    nulldev <- mod$nulldev
    # according to ?glmnet, dev.ratio = 1-dev/nulldev
    deviance <- (1-D2)*nulldev


    # comparaison avec glm simple sur les coefficients sélectionnés
    toKeep <- which(abs(coefs)>0)
    if(length(toKeep)>0){
        modGlm <- summary(glm(y~X[,toKeep],family=family))
        print(modGlm)
    }else{
        modGlm <- summary(glm(y~1,family=family))
        print(modGlm)
    }

    # 
    colPvalue <- match("Pr(>|z|)",colnames(res))
    iToPrint <- which(abs(res[,"Estimate"])>0)
    if(length(iToPrint)>0){
        toPrint <- signif(as.matrix(res[iToPrint,],2))
        cat("lambda: ",lambda,", Deviance expliquée: ",round(100*D2,2),"%(",100*D2cor,"%)\n",sep="")
        print(toPrint[order(rownames(toPrint)),]) # [order(res[,"p.value_min"]),])
    }else{
        cat("No factor selected by lasso for lambda=",lambda,"\n")
    }

    # get partial correlation for each variable
    colKeptLasso <- rownames(res)[res$Estimate!=0]
    res$devWoCoef <- deviance
    res$D2WoCoef <- D2
    res$lambdaWoCoef <- NA
    if(length(colKeptLasso)>2){
        for(iPar in 1:length(colKeptLasso)){
            colKept <- setdiff(colKeptLasso,colKeptLasso[iPar])
            keepGlmnetHappy <- cbind(ones=rep(1,dim(X)[1]),twos=rep(2,dim(X)[1]))
            modPart <- glmnet(y=y,x=cbind(X[,colKept],keepGlmnetHappy),family=family,...)
            # cvPart <- cv.glmnet(y=y,x=X[,colKept],family=family,nfolds=nfolds,...)
            lambdaWoCoef <- lambda # cvPart[[lambdaChar]] # TODO: handle case where lambda is given as an integer
            res[colKeptLasso[iPar],"lambdaWoCoef"] <- lambdaWoCoef
            D2WoCoef <- modPart$dev.ratio[which.min(abs(modPart$lambda-lambdaWoCoef))]
            res[colKeptLasso[iPar],"D2WoCoef"] <- D2WoCoef
            devWoCoef <- (1-D2WoCoef)*nulldev
            res[colKeptLasso[iPar],"devWoCoef"] <- devWoCoef
        }
    }else if(length(colKeptLasso)==1){
            res[colKeptLasso,"D2WoCoef"] <- 0
            res[colKeptLasso,"devWoCoef"] <- nulldev
    }

    # res[colKeptLasso,]
    # plot(res[colKeptLasso,c("Estimate","devWoCoef")])
    # abline(h=deviance)
    # browser()

    res <- list(coefficients=res,lambda=lambda,null.deviance=nulldev,deviance=deviance,D2=D2,D2cor=D2cor,aic=NA)
    res$family$family <- family
    yrate <- y[,2]/apply(y,1,sum)
    res$rmse <- Metrics::rmse(yrate,predict(cv,newx=X,s=lambda, type="response"))
    #sel = which(apply(y,1,sum)>4 #plot(yrate[sel],predict(cv, newx=X, s=lambda, type="response")[sel], asp = 1) 
    attr(res,"mod")<-mod
    attr(res,"cv")<-cv
    attr(res,"lambdaChar")<-lambdaChar
    if(bootstrapVarSelect>1){
      attr(res,"bootstrapVarSelect") <- coefsBVS[-1,]
    }
    if(bootstrapVals>1){
      attr(res,"bootstrapVals") <- coefsB[-1,]
    }

    return(invisible(res))
}
stars <-function(pval){
    out <- rep(" ",length(pval))
    out[which(pval<0.1)] <-  ".  "
    out[which(pval<0.05)] <- "*  "
    out[which(pval<0.01)] <- "** "
    out[which(pval<0.001)] <-"***"
    return(out)
}

ShortSummary <- function(mod){
    toPlot <- summary(mod)$coefficients[,grep("Estimate|Pr",colnames(summary(mod)$coefficients))]
    toPlot <- data.frame(Estimate=round(toPlot[,"Estimate"],2),"pVal"=signif(toPlot[,2],2),check.names=FALSE)
    toPlot <- cbind(toPlot,s=stars(toPlot[,"pVal"]))
    print(toPlot)
    cat("AIC=",AIC(mod),"\n")
}
LassoPval <- function(y,X,lambda="lambda.1se",family="poisson",nfolds=10){
    set.seed(123456)
    lambdaChar<- as.character(lambda)
    mod <- glmnet(y=y,x=X,family=family)
    cv <- cv.glmnet(y=y,x=X,family=family,nfolds=nfolds)

    if(class(lambda)=="character"){
        if(lambda=="polynomial.elbow"){
            rangeMinTo1se <- log(c(cv[["lambda.min"]],cv[["lambda.1se"]]))
            lambda <- exp(PolynomialMinDeriv(log(cv$lambda),cv$cvm,xrange=rangeMinTo1se,degree=12))
            if(length(lambda)==0){
                warning("lambda polynomial.elbow is null (likely no good lambda), using lambda.min")
                lambda <- cv$lambda.min
            }
            else{
                lambda <- cv[[lambda]]
            }
        }
    }

    laSco <- lassoscore(y=y,X=X,lambda=lambda,family=family)

    XNorm <- apply(X,2,AutoScale)
    modNorm <- glmnet(y=y,x=XNorm)

    coefs <- as.matrix(coef(cv, s = lambda))[-1,1]
    coefsNorm <- as.matrix(coef(modNorm, s = lambda))[-1,1]
    res <- data.frame("coef"=coefs,
                      "coef.norm"=coefsNorm,
                      "p.model"=laSco$p.model,
                      "p.model.cons"=laSco$p.model.cons,
                      "p.sand"=laSco$p.sand,
                      "p.sand.cons"=laSco$p.sand.cons
                      )
    toPrint <- res[which(abs(res[,"coef"])>0 & res[,"p.model"]<0.1),]
    # explained deviance 
    D2 <- mod$dev.ratio[which.min(abs(mod$lambda-lambda))]
    # corrected deviance (see https://modtools.wordpress.com/2013/08/14/dsquared/)
    D2cor <- 1-((length(y) -1)/(length(y)-length(which(abs(res[,"coef"])>0)))) * (1-D2)

    # comparaison avec glm simple sur les coefficients sélectionnés
    toKeep <- which(abs(coefs)>0)
    if(length(toKeep)>0){
        print(summary(glm(y~X[,toKeep],family=family)))
    }else{
        print(summary(glm(y~1,family=family)))
    }


    cat("lambda: ",lambda,", Deviance expliquée: ",round(100*D2,2),"%(",100*D2cor,"%)\n",sep="")
    print(toPrint[order(rownames(toPrint)),]) # [order(res[,"p.value_min"]),])

    res <- new("resLassoScore",res=res,lambda=lambda,D2=D2,D2cor=D2cor)

    attr(res,"mod")<-mod
    attr(res,"cv")<-cv
    attr(res,"lambdaChar")<-lambdaChar

    return(invisible(res))
}
PolynomialMinDeriv <- function(xs,ys,xrange=range(xs),degree=12,plot=FALSE){
    mod<-lm(ys ~ poly(xs,degree=degree))
    n <- length(ys)
    y <- predict(mod)
    derive2 <- y[1:(n-2)] + y[3:n] - 2*y[2:(n-1)]
    if(plot){
        par(mfrow=c(2,1))
        plot(xs,ys)
        lines(xs,y)
        plot(xs[2:(n-1)],derive2)
    }

    # restrict to range
    iRange <- which(findInterval(xs,xrange)==1)
    xs <- xs[iRange]
    derive2 <- derive2[iRange-1]

    # get elbow value
    maxDerive <- xs[which.max(derive2)]

    return(maxDerive)
}
LassoTreeSummaryBis <- function(mod){
    iLambda <- 1
    billboard <- list()
    while(iLambda<=dim(mod$beta)[2]){
        coefs <- mod$beta[,iLambda]
        nameCoefs <- names(coefs)[which(abs(coefs)>0)]
        if(length(nameCoefs)>0){
            for(iCoef in 1:length(nameCoefs)){
                if(is.null(billboard[[nameCoefs[iCoef]]])){
                    billboard[[nameCoefs[iCoef]]] <- 1
                }else{
                    billboard[[nameCoefs[iCoef]]] <- billboard[[nameCoefs[iCoef]]]+1
                }
            }
        }

        iLambda <- iLambda+1
    }
    # hist(unlist(billboard))
    return(unlist(billboard))
}
LassoTreeSummary <- function(res,maxLambda=res@lambda){
    iLambda <- 1
    billboard <- list()
    cv <- res@cv
    while(iLambda<=which.min(abs(cv$lambda-maxLambda))){
        coefs <- coef(cv,s=cv$lambda[iLambda])[-1,]
        nameCoefs <- names(coefs)[which(abs(coefs)>0)]
        if(length(nameCoefs)>0){
            for(iCoef in 1:length(nameCoefs)){
                if(is.null(billboard[[nameCoefs[iCoef]]])){
                    billboard[[nameCoefs[iCoef]]] <- 1
                }else{
                    billboard[[nameCoefs[iCoef]]] <- billboard[[nameCoefs[iCoef]]]+1
                }
            }
        }

        iLambda <- iLambda+1
    }
    billboard <- unlist(billboard)
    iCoefs <- match(names(billboard),rownames(res@res))
    out <- cbind(billboard,"coefs elbow"=res@res$coef[iCoefs])
    return(out)
}
#==========================
# Functions for compilation of models
#==========================
# names of columns that have to be present in a model summary 
colStatsSummary <- c("idModel","leverStats","echelle", "estimate","std.error", "z.value","p.value", "aic", "correlation", "deviance", "null.deviance","df","gof","D2","D2cor", "family","partialCorrelation")
# Nota: D2 is the explained variance: 1 - deviance/null deviance
#       D2cor is the explained variance corrected for the number of observations and parameters

NBlogModel <- function(organismMetricsRowReg,nameVariable,metricModel){
    # prep variable
    iAb <- match(metricModel, colnames(organismMetricsRowReg@data))
    AbundTemp <- organismMetricsRowReg@data[iAb]

    # prep parameter
    vect <- organismMetricsRowReg@data[,nameVariable]
    vect <- log(vect+1)
    VariableNorm <- (vect-mean(vect))/sd(vect)

    # make table for model
    datTemp <- data.frame(VariableNorm=VariableNorm,
                          grandeRegion=organismMetricsRowReg$grandeRegion,
                          AbundTemp=AbundTemp[,1])
    # model
    require(MASS)
    modUniVariableAbund <- try(summary(glm.nb(AbundTemp ~ VariableNorm+grandeRegion,data=datTemp)))
    # modUniVariableAbund <- try(summary(glm(AbundTemp ~ VariableNorm+grandeRegion,data=datTemp, family=poisson())))

    modUniVariableAbund$pearsCor <- cor(datTemp$AbundTemp,datTemp$VariableNorm,method="pearson")
    modLess <- try(summary(glm.nb(AbundTemp~grandeRegion,data=datTemp)))
    modUniVariableAbund$partialDev  <- 1-modUniVariableAbund$deviance/modLess$deviance

    return(modUniVariableAbund)
}
NBpoissonModel <- function(organismMetricsRowReg,nameVariable,metricModel){
    # prep variable
    iAb <- match(metricModel, colnames(organismMetricsRowReg@data))
    AbundTemp <- organismMetricsRowReg@data[iAb]

    # prep parameter
    vect <- organismMetricsRowReg@data[,nameVariable]
    vect <- log(vect+1)
    VariableNorm <- (vect-mean(vect))/sd(vect)

    # make table for model
    datTemp <- data.frame(VariableNorm=VariableNorm,
                          grandeRegion=organismMetricsRowReg$grandeRegion,
                          AbundTemp=AbundTemp[,1])
    # model
    require(MASS)
    modUniVariableAbund <- try(summary(glm(AbundTemp ~ VariableNorm+grandeRegion,data=datTemp, family=poisson())))

    modUniVariableAbund$pearsCor <- cor(datTemp$AbundTemp,datTemp$VariableNorm,method="pearson")
    modLess <- try(summary(glm.nb(AbundTemp~grandeRegion,data=datTemp)))
    modUniVariableAbund$partialDev  <- 1-modUniVariableAbund$deviance/modLess$deviance

    return(modUniVariableAbund)
}

# make table of results of univariate models
# colMetric: column of the metric to use in organismList
GetUnivariateResults <-function(organismList,colMetric=2,regionOut="",modelBaseId="univarieNBlog",Model=NBlogModel){
    # TODO: utiliser aOM au lieu de LM+réextraire tout
    # Métriques paysagères
    LM <- ReadMetrics()
    univarieStats <- NULL
    univarieStatsNoProvence <- NULL
    for (organism in organismList$organism){
        cat("organisme:",organism,"\n")

        # information selection in organismList
        rowOrganism <- grep(paste0(organism),organismList$organism)
        datOrganism <- organismList[rowOrganism,]
        g <- datOrganism$grpeCult
        sub <- datOrganism$subject

        # get variables names in metrics 
        ExtLoad(pkg = "bioagresseurs", file.path(organism,paste0(organism,"_metrics")), ext=".rda")-> organismVigi
        organismMetrics <- organismVigi[which(organismVigi$Modif.Coord..GPS=="Oui"),]
        # NB: il y a des lignes qui ont tout à fait l'air d'être des dupliquées, il faudrait étudier d'où ça vient
        organismMetrics <- organismMetrics[which(!duplicated(row.names(organismMetrics))),]

        organismMetrics <- ForceProjOfFirst(frenchDepartements,organismMetrics)
        organismetricsRef <- organismMetrics

        organismMetrics$coordsAsString <- GetCoordsAsString(organismMetrics)
        organismMetrics  <- spatDataManagement::MergeToSpObject(spObj=organismMetrics,df=LM,by="coordsAsString",all.sp=TRUE)

        organismMetrics <- MakeCompositeMetrics(organismMetrics,g)
        organismMetrics <- ChangeNameCol(organismMetrics,"grande.région","grandeRegion")
        expect_equal(length(grep("r.{1}gion",names(organismMetrics),perl=TRUE)),0)

        #====================================
        # Step 1: Sélection des données
        #====================================
        iRPGSame <- grep("RPGSame_w.*_area",colnames(organismMetrics@data))
        iRPGPrec <- grep("RPGPrec_w.*_area",colnames(organismMetrics@data))
        iBDTOPO2017noVeg <- grep("BDTOPO2017[^v].*_w.*_area",colnames(organismMetrics@data))
        iPrairiesSame <- grep("PrairiesSame.*_w.*_area",colnames(organismMetrics@data))
        iGrandeRegion <- grep("grandeRegion",colnames(organismMetrics@data))
        iColReg <- c(iRPGSame,iRPGPrec,iBDTOPO2017noVeg,iPrairiesSame,iGrandeRegion)

        rowReg <- which(apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))}))
        notOneNA <- apply(organismMetrics@data[,iColReg],1,function(vect){all(!is.na(vect))})
        notTooFew <- ! organismMetrics@data$grandeRegion %in% regionOut

        rowReg <- which(notOneNA & notTooFew)
        # data selection for the organism without reference questionary

        MakeGeneralDBStats <- function(colMetric,rows){
            # Create the general stats datatable       
            generalDBStats <- NULL
            for (iColMetric in colMetric){
                # stats table for this metric
                DBStatOneMetric <- NULL
                metricModel <- datOrganism[,iColMetric]
                organismMetricsRowReg <- organismMetrics[rows,]
                organismExplicativeVariables <- organismMetricsRowReg[,iColReg]
                DBStatOneMetric <- matrix(ncol=length(colStatsSummary),nrow=length(names(organismExplicativeVariables)))
                DBStatOneMetric <- data.frame(DBStatOneMetric)
                colnames(DBStatOneMetric) <- colStatsSummary

                # fill specification names
                DBStatOneMetric$idModel <- paste0(modelBaseId,"_",names(organismExplicativeVariables),"_",metricModel)
                DBStatOneMetric$echelle <- gsub("^.*_w([0-9]+)_.*$","\\1",names(organismExplicativeVariables),perl=TRUE)
                temp <- gsub("RPG|BDTOPO2017","", names(organismExplicativeVariables),perl=TRUE) 
                DBStatOneMetric$leverStats <- gsub("^(.*)_w[0-9]+_.*$","\\1",temp,perl=TRUE)
                DBStatOneMetric <- merge(DBStatOneMetric,correspondancesStatsElicitLevers,by="leverStats",all.x=TRUE)
                # fill the general stats database from model results 

                vars <- names(organismExplicativeVariables)
                vars <- vars[grep("grandeRegion",vars,invert=TRUE)]
                for (nameVariable in vars){
                    # cat("var:",nameVariable)

                    modUniVariableAbund <- Model(organismMetricsRowReg,nameVariable,metricModel)
                    if(organism=="sclerotinia"){
                    }

                    iVariable <- grep(paste0("_",nameVariable,"_"),DBStatOneMetric$idModel)
                    # default values should be NA
                    newColNames <- c("estimate","std.error","z.value","p.value","aic","correlation","deviance","gof","null.deviance","family")
                    DBStatOneMetric[iVariable,newColNames] <- rep(NA,length(newColNames)) 
                    # fill if possible
                    if(class(modUniVariableAbund)[1]=="try-error") {
                        cat("Carefull:",nameVariable,"is missing for",organism,"\n")
                    }else{
                        est <- modUniVariableAbund$coefficient
                        valsToKeep <- est[grep("VariableNorm",rownames(est)),]
                        if(length(valsToKeep) > 0){
                          DBStatOneMetric[iVariable,c("estimate","std.error","z.value","p.value")] <-valsToKeep 
                          DBStatOneMetric$aic[iVariable] <- modUniVariableAbund$aic
                          DBStatOneMetric$correlation[iVariable] <- modUniVariableAbund$pearsCor
                          DBStatOneMetric$deviance[iVariable] <- modUniVariableAbund$deviance
                          DBStatOneMetric$gof[iVariable] <- gof(modUniVariableAbund,print=FALSE)
                          DBStatOneMetric$null.deviance[iVariable] <- modUniVariableAbund$null.deviance
                          # DBStatOneMetric$df[iVariable] <- modUniVariableAbund$df
                          DBStatOneMetric$family[iVariable] <- modUniVariableAbund$family$family
                        }
                    }
                }
                # D2 adjusted
                DBStatOneMetric$D2 <- 1-DBStatOneMetric$deviance/DBStatOneMetric$null.deviance
                ## ideally should adjust but the following is not working and not so easy to copy
                # modEvA::Dsquared(modUniVariableAbund,adjust=TRUE) # 
                generalDBStats <- rbind(generalDBStats,DBStatOneMetric)
            }
            return(generalDBStats)
        }
        #==================================================
        # Step 2 : univariate models for all french regions
        #=================================================
        # Create the general stats datatable
        generalDBStatsTemp <- MakeGeneralDBStats(colMetric=colMetric,rows=rowReg)

        # merge DB elicitation and stats 
        noNA <- ! is.na(generalDBStatsTemp$elicitation)
        generalDBStatsFin <- generalDBStatsTemp[noNA,]
        generalDBStatsFin$lever.buffer <- paste0(generalDBStatsFin$elicitation, generalDBStatsFin$echelle)

        generalDBStatsFin$subject <- sub

        univarieStats <- rbind(univarieStats, generalDBStatsFin)

    }
    return(univarieStats)
}
#' @name Goodness Of Fit test
gof <-function(model,print=TRUE){
    # see https://onlinecourses.science.psu.edu/stat504/?q=book/export/html/60
    # and http://datavoreconsulting.com/programming-tips/count-data-glms-choosing-poisson-negative-binomial-zero-inflated-poisson/
    val <- 1-pchisq(model$deviance,model$df.residual)
    if(print) cat("gof:",val,"\n")
    return(invisible(val))
}
#' @name Deviance explained by the model
ev <- function(model){
}

GetMaxLevOrg <- function(db,maximizedCol,colSubject="subject",colLevier="levier",colKeepOne="buffer",
                         levs=unique(generalDBBibFin[,colLevier])){
    db <- as.data.frame(db)
    db<- db[order(db[,colSubject],db[,colLevier],db[,colKeepOne]),] # at the end keep the smallest if ties
    orgs <- unique(db[,colSubject])
    iKeeps <- c()
    for(org in orgs){
        for(lev in levs){
            iCur <- which(db[,colSubject] == org & db[,colLevier] == lev)
            iSelInCur <- which.max(abs(db[iCur,maximizedCol]))
            iKeep <- iCur[iSelInCur]
            iKeeps <- c(iKeeps,iKeep)
        }
    }
    return(db[iKeeps,])
}

#Same as GetMaxLevOrg but include the new levers with Ymin1 
GetAllMaxLevOrg <- function(db,maximizedCol,colSubject="subject",colLevier="levier",colKeepOne="buffer",
                            levs=jolisNomsVariables$leverStats[-c(grep("prox",jolisNomsVariables$leverStats))]){ #-grep to prevent prox vars to display
    db <- as.data.frame(db)
    db<- db[order(db[,colSubject],db[,colLevier],db[,colKeepOne]),] # at the end keep the smallest if ties
    orgs <- unique(db[,colSubject])
    iKeeps <- c()
    for(org in orgs){
        for(lev in levs){
            iCur <- which(db[,colSubject] == org & db[,colLevier] == lev)
            iSelInCur <- which.max(abs(db[iCur,maximizedCol]))
            iKeep <- iCur[iSelInCur]
            iKeeps <- c(iKeeps,iKeep)
        }
    }
    return(db[iKeeps,])
}


# namesCols : the columns used to make the name (could be set to latin)
BoxPlotBy <- function(dbMax,baseNameQuant,groupby="levier",namesCols=c("latin","buffer"),corCol="correlation",
                      estCol="estimate",ElRange=c(-4,4),
                      bioAgList=c("Mildiou","PietinEchaudage","Rouille-Brune","Rouille-Jaune","Septoriose","Sclerotinia","Phoma","Pyrale","PuceronEpis","PuceronAutomne","Cecidomyie",
                                  "CharanconSil","CharanconTige","CharanconBT","Meligethe","Altise")){

    probs <- c(0.025,0.25,0.5,0.75,0.975)

    dev.new(width=11.125000,height=6.995698)
    par(las=1,oma=c(2,8,2,1),mar=c(2,6,2,4),mfrow=c(2,3))
    # dev.new(width=11.125000,height=6.995698) # default
    # par(las=1,oma=c(2,5,2,6),mar=c(2,5,2,6),mfrow=c(2,3)) # default
    plot(1.5,1,axes=FALSE,ann=FALSE,type="n");text(1,1,baseNameQuant,cex=2,xpd=TRUE)
    if(estCol=="none"){
        legend(0.4,0.8,legend=c(corCol,"numerical zero"),col=c("blue","blue"),pt.cex=c(2,2),pch=c(19,1),bty="n",xpd=TRUE)
    }else{
        legend(0.4,0.8,legend=c(corCol,estCol,"numerical zero"),col=c("blue","red","blue"),pt.cex=c(2,1.8,2),pch=c(19,19,1),bty="n",xpd=TRUE)
    }
    elements <- unique(dbMax[,groupby])
    for(iElement in 1:length(elements)){
        element <- elements[iElement]
        toPlot <- list()
        iElem <- which(dbMax[,groupby] == element)
        dbMaxElem <- dbMax[iElem,]
        toPlot$stats <- t(dbMaxElem[,paste0(baseNameQuant,probs)])
        toPlot$n <- dbMaxElem[,"binTot"]
        toPlot$conf <- c()
        toPlot$out <- c()
        namesBP <- dbMaxElem[,namesCols[1]]
        if(length(namesCols)>1){
            for(namePart in namesCols[-1]){
                namesBP <- paste(namesBP,dbMaxElem[,namePart],sep="-")
            }
        }
        toPlot$names  <- namesBP
        # reorder results
        # bioAgList <- c("Septoriose","Sclerotinia","Rouille-Jaune","Phoma","PuceronEpis","PuceronAutomne","Cecidomyie","Meligethe","Altise","Pyrale")
        iMalVsRav <- pmatch(bioAgList,toPlot$names)
        toPlot$stats <- toPlot$stats[,iMalVsRav]
        toPlot$n <- toPlot$n[iMalVsRav]
        toPlot$names <- toPlot$names[iMalVsRav]

        if(iElement==1|iElement==3){
          toPlot$names[is.na(toPlot$names)] <- bioAgList[is.na(toPlot$names)]
        } else {
          toPlot$names <- gsub(".*-","",toPlot$names)
        }
        # default
        #if(iElement>1){
        #    toPlot$names <- gsub(".*-","",toPlot$names)
        #} else {
        #  toPlot$names[is.na(toPlot$names)] <- bioAgList[is.na(toPlot$names)]
        #}
        ys <- bxp(toPlot,ylim=ElRange,horizontal=TRUE,main=element,axis=TRUE)
        # axis(1)
        # englishNames <- organismList$english[match(dbMaxElem[iIndbMaxElem,"subject"],organismList$subject)]
        # axis(2,labels=englishNames)
        abline(v=0)

        # add correlation if available
        if(!is.na(match(corCol,colnames(dbMaxElem)))){
            # correlation
            iIndbMaxElem <- pmatch(bioAgList,dbMaxElem[,"subject"])
            xs <- dbMaxElem[iIndbMaxElem,corCol]
            points(xs,ys,col="blue",cex=2,pch=19)
            iNoDiff0 <- which(xs==0)
            points(xs[iNoDiff0],ys[iNoDiff0],col="white",cex=1.5,pch=19)

            labels <- dbMaxElem[iIndbMaxElem,"echelle"]
            labels[which(dbMaxElem[iIndbMaxElem,corCol]==0)] <- ""
            axis(4,at=ys,labels=labels,col="blue",col.axis="blue")

            # estimate
        }
        if(!is.na(match(estCol,colnames(dbMaxElem)))){
            xEsts <- dbMaxElem[iIndbMaxElem,estCol]
            points(xEsts,ys,col="red",cex=1.8,pch=19)
            iNoDiff0 <- which(xEsts==0)
            points(xEsts[iNoDiff0],ys[iNoDiff0],col="white",cex=1.5,pch=19)
        }
    }
    return(invisible(ys))
}

#Same as BoxPlotBy but include Ymin1 variables, not scale dependant, only the panel is enlarged to (2,5)

BoxPlotByAll <- function(dbMax,baseNameQuant,groupby="levier",namesCols=c("latin","buffer"),corCol="correlation",
                         estCol="estimate",ElRange=c(-4,4),
                         bioAgList){

    probs <- c(0.025,0.25,0.5,0.75,0.975)

    dev.new(width=11.125000,height=6.995698)
    #par(las=1,oma=c(2,8,2,1),mar=c(2,6,2,4),mfrow=c(2,4))
    par(las=1,oma=c(2,8,2,1),mar=c(2,2,2,4),mfrow=c(2,4))
    # dev.new(width=11.125000,height=6.995698) # default
    # par(las=1,oma=c(2,5,2,6),mar=c(2,5,2,6),mfrow=c(2,3)) # default
    plot(1.5,1,axes=FALSE,ann=FALSE,type="n");text(1,1,baseNameQuant,cex=2,xpd=TRUE)
    if(estCol=="none"){
        legend(0.4,0.8,legend=c(corCol,"numerical zero"),col=c("blue","blue"),pt.cex=c(2,2),pch=c(19,1),bty="n",xpd=TRUE)
    }else{
        legend(0.4,0.8,legend=c(corCol,estCol,"numerical zero"),col=c("blue","red","blue"),pt.cex=c(2,1.8,2),pch=c(19,19,1),bty="n",xpd=TRUE)
    }
    elements <- unique(dbMax[,groupby])
    for(iElement in 1:length(elements)){
        element <- elements[iElement]
        toPlot <- list()
        iElem <- which(dbMax[,groupby] == element)
        dbMaxElem <- dbMax[iElem,]
        toPlot$stats <- t(dbMaxElem[,paste0(baseNameQuant,probs)])
        toPlot$n <- dbMaxElem[,"binTot"]
        toPlot$conf <- c()
        toPlot$out <- c()
        namesBP <- dbMaxElem[,namesCols[1]]
        if(length(namesCols)>1){
            for(namePart in namesCols[-1]){
                namesBP <- paste(namesBP,dbMaxElem[,namePart],sep="-")
            }
        }
        toPlot$names  <- namesBP
        # reorder results
        # bioAgList <- c("Septoriose","Sclerotinia","Rouille-Jaune","Phoma","PuceronEpis","PuceronAutomne","Cecidomyie","Meligethe","Altise","Pyrale")
        iMalVsRav <- pmatch(bioAgList,toPlot$names)
        toPlot$stats <- toPlot$stats[,iMalVsRav]
        toPlot$n <- toPlot$n[iMalVsRav]
        toPlot$names <- toPlot$names[iMalVsRav]

        if(iElement==1|iElement==4){
            toPlot$names[is.na(toPlot$names)] <- bioAgList[is.na(toPlot$names)]
        } else {
            toPlot$names <- gsub(".*-","",toPlot$names)
        }
        # default
        #if(iElement>1){
        #    toPlot$names <- gsub(".*-","",toPlot$names)
        #} else {
        #  toPlot$names[is.na(toPlot$names)] <- bioAgList[is.na(toPlot$names)]
        #}
        ys <- bxp(toPlot,ylim=ElRange,horizontal=TRUE,main=element,axis=TRUE, border = rgb(0,0,0,alpha =0 ), cex.axis = 0.75) #set to black to see boxplot instead of rgb
    
        # axis(1)
        # englishNames <- organismList$english[match(dbMaxElem[iIndbMaxElem,"subject"],organismList$subject)]
        # axis(2,labels=englishNames)
        abline(v=0, lwd = 0.5)
        abline(v=0.1, lty = 2, lwd = 0.5) 
        abline(v=-0.1, lty = 2, lwd = 0.5) 
        abline(v=0.2, lty = 2, lwd = 0.75) 
        abline(v=-0.2, lty = 2, lwd = 0.75) 


        # add correlation if available
        if(!is.na(match(corCol,colnames(dbMaxElem)))){
            # correlation
            iIndbMaxElem <- pmatch(bioAgList,dbMaxElem[,"latin"])
            xs <- dbMaxElem[iIndbMaxElem,corCol]
            points(xs,ys,col="blue",cex=2,pch=19)
            iNoDiff0 <- which(xs==0)
            points(xs[iNoDiff0],ys[iNoDiff0],col="white",cex=1.5,pch=19)

            labels <- dbMaxElem[iIndbMaxElem,"echelle"]
            labels[which(dbMaxElem[iIndbMaxElem,corCol]==0)] <- ""
            axis(4,at=ys,labels=labels,col="blue",col.axis="blue", cex.axis= 0.75)

            # estimate
        }
        if(!is.na(match(estCol,colnames(dbMaxElem)))){
            xEsts <- dbMaxElem[iIndbMaxElem,estCol]
            points(xEsts,ys,col="red",cex=1.8,pch=19)
            iNoDiff0 <- which(xEsts==0)
            points(xEsts[iNoDiff0],ys[iNoDiff0],col="white",cex=1.5,pch=19)
        }
    }
    return(invisible(ys))
}













Shannon <- function(ps){
        out <- -sum(ps*log(ps))
}

SignBarplot <- function(db,groups="leverStats",response="estimate",
                        col=c("green","white","red","grey"),space=c(0,2),
                     xlab = "Landscape component", ylab = "Number of bioagressors",  # xlab="Element paysager",ylab="Nombre de bioagresseurs",
                        pValThr=0.05/4,
                        thrResponse=0,
                        keepNA=TRUE,
                        plot=TRUE,
                        ...){
    # attention: ne sélectionne pas le plus grand (doit être une option)

    ## conditions on the plots
    toPlot <- db[,response]
    toPlot[which(abs(toPlot)<thrResponse)] <- 0
    toPlot[which(db[,"p.value"]>pValThr)] <- 0
    counts <- table(db[,c(groups)],sign(toPlot),useNA="always")
    counts <- counts[-which(is.na(row.names(counts))),]
    if(!-1 %in% colnames(counts)){
        counts <- cbind(counts,"-1"=rep(0,dim(counts)[1]))
    }
    if(!1 %in% colnames(counts)){
        counts <- cbind(counts,"1"=rep(0,dim(counts)[1]))
    }
    if(!0 %in% colnames(counts)){
        counts <- cbind(counts,"0"=rep(0,dim(counts)[1]))
    }
    colnames(counts)[which(is.na(colnames(counts)))] <- "NA"
    counts <- counts[,c("-1","0","1","NA")]

    initRowNames <- row.names(counts)
    iReOrder <- match(jolisNomsVariables$leverStats,row.names(counts))
    iReOrder <- iReOrder[which(!is.na(iReOrder))]
    counts <- counts[iReOrder,]
    row.names(counts) <- jolisNomsVariables[match(row.names(counts),jolisNomsVariables$leverStats),"english"]
    iRNNA <- which(is.na(row.names(counts)))
    row.names(counts)[iRNNA] <- initRowNames[iRNNA]

    if(!keepNA){
        iNA <- match("NA",colnames(counts))
        counts <- counts[,-iNA]
        col <- col[-iNA]
    }
    xs <- barplot(t(counts),beside=TRUE,col=col,
                  space=space,xlab=xlab,ylab=ylab,
                  ,ylim=c(0,max(counts)+2),plot=plot,...)
    ### add distance information
    # get the average distance that matter
    db$signPC <- sign(toPlot)

    db$echelle <- as.numeric(as.character(db$echelle))
    meanScale <- aggregate(db[,"echelle",drop=FALSE],by=list(leverStats=db$leverStats,signPC=db$signPC),
                   median)
    meanScale$leverStats <- as.character(meanScale$leverStats)
    # when makes sens (different from leverStats) show it

    xs <- xs
    ys <- t(counts)+0.2
    # points(xs,ys)
    countsSimpleNames <- jolisNomsVariables[match(row.names(counts),jolisNomsVariables$english),"leverStats"]
    scales <- NA*xs
    for(iDim2 in 1:length(countsSimpleNames)){
        for(iDim1 in c(1,3)){ # don't want scales for no effect
            iScale <- which(meanScale$leverStats==countsSimpleNames[iDim2] & 
                            meanScale$signPC==c(-1,0,1)[iDim1])
            if(length(iScale)==1){
                scales[iDim1,iDim2] <- meanScale[iScale,"echelle"]
            }
        }
    }
    if(plot){
        text(xs,ys,labels=round(scales,-1),srt=90,pos=4,offset=0.1)
    }
    attr(counts,"xs") <- xs
    attr(counts,"ys") <- ys
    attr(counts,"scales") <- scales

    # compute p-values diff +/-
    pvals <- pbinom(q=apply(counts[,c(1,3)],1,min),size=(counts[,1]+counts[,3]),prob=0.5)
    toStars <- function(x){
        out <- rep("   ",length(x))
        out[x<0.1] <- " . "
        out[x<0.05] <- " * "
        out[x<0.01] <- "** "
        out[x<0.001] <- "***"
        return(out)
    }
    stars <- toStars(pvals)
    if(plot){
        text(xs[2,],ys[2,],stars,pos=3)
    }

    return(invisible(counts))
}
# vue qu'il y a quand même de temps en temps plusieurs échelles significatives, on pourrait sommer les 
# les coefficients de détermination 

# an alternative to setdiff (tdelaune) 
'%nin%' <- Negate('%in%') 

